VITE_SUPABASE_URL=https://bgzajyieuxlvxyapzsus.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnemFqeWlldXhsdnh5YXB6c3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MjAwOTMsImV4cCI6MjA1NTI5NjA5M30.XwaohdeHdY8GOUVRsRhZXRvlj6KXORAifBP7pk24uZU

SUPABASE_URL=https://bgzajyieuxlvxyapzsus.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnemFqeWlldXhsdnh5YXB6c3VzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk3MjAwOTMsImV4cCI6MjA1NTI5NjA5M30.XwaohdeHdY8GOUVRsRhZXRvlj6KXORAifBP7pk24uZU
SUPABASE_PROJECT_REF=bgzajyieuxlvxyapzsus

TESTING_USER_EMAIL=vascopneves.jobs@gmail.com